## Interface: 90100
## Title: LFM+
## Author: Onlyne
## Version: 1.0.0
## Notes: Provides enhancements to the Blizzard LFG UI centered around looking for and building groups for Mythic Keystones.
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 532787
## X-Wago-ID: JZKb4yN1
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: LFMPDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDropDownExtension-1.0\LibDropDownExtension.lua
constants.lua

locale\Locale-enUS.lua
core.lua