## Interface: 100002
## Title: LFM+
## Author: Onlyne
## Version: v1.7.0
## Notes: Provides enhancements to the Blizzard LFG UI centered around looking for and building groups for Mythic Keystones.
## Notes-ruRU: Улучшенный пользовательский интерфейс Blizzard LFG, ориентированный на поиск и создание групп для эпохальных ключей.
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 532787
## X-Wago-ID: JZKb4yN1
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: LFMPDB

LFMPlus.xml
