local addonName = ... ---@type string @The name of the addon.
local ns = select(2, ...) ---@type ns @The addon namespace.

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)

L["ActiveRoleTooltip"] = "Hide groups without current spec role available."
L["LFMPlus"] = "LFM+"
L["Enable LFMPlus"] = "Enable LFMP+"
L["Role"] = true
L["Enable or disable LFMPlus"] = "Enable or disable LFM+"
L["LFG Listings"] = true
L["Settings that modify how listings in LFG are shown."] = true
L["Show Class Colors"] = true
L["Toggle the visbility of bars under the role icons of groups listed in LFG."] = true
L["Enable Ignore List filtering"] = true
L["Filter groups and applicants using the ignore list built into LFGM+."] = true
L["Show Leader Score"] = true
L["Toggle appending the group leaders score to the start of group listings in LFG."] = true
L["Show Realm Name"] = true
L["Toggle the visbility of the leaders realm."] = true
L["Shorten Dungeon Names"] = true
L["Toggle the length of dungeon names in LFG listings."] = true
L["LFG Listings"] = true
L["Settings that modify how listings in LFG are shown."] = true
L["UI Enhancements"] = true
L["Settings that make enhancements to the default UI to improve functionality"] = true
L["Enable Double-Click Sign Up"] = true
L["Toggle the ability to double-click on LFG listings to bring up the sign-up dialog."] = true
L["Auto Focus Sign Up Box"] = true
L["Toggle the abiity to have description field of the Sign Up box auto focused when you sign up for a listing."] = true
L["Sign Up On Enter"] = true
L["Toggle the abiity to press the Sign Up button after pressing enter while typing in the description field when applying for listings."] = true
L["Hide Application Viewer Overlay"] = true
L["Toggle the ability to hide the overlay shown in the application viewer, even if you are not the group leader."] = true
L["Always Listing Roles"] = true
L["Toggle the ability to show what slots have filled for an LFG listing, even if you have applied for it."] = true
L["Filter by Mythic Plus Rating"] = true
L["Score"] = true
L["Realm Flag/Filter Options"] = true
L["Options for indicating or filtering out specific realms"] = true
L["Flag Realms"] = true
L["Toggle the ability to indicate if the realm of an LFG listing or applicant is listed below."] = true
L["Filter Realms"] = true
L["Toggle the ability to filter out LFG listings or applicants if they belong to a realm listed below."] = true
L["Realms"] = true
L["Realms selected below will be selected for filtering/flagging"] = true
L["Filter By Dungeon"] = true
L["Dungeon"] = true
L["Populate from Default List"] = true
L["Override the current realm list with one that is shipped with the addon."] = true
L["Inclusive/Exclusive Realm List"] = true
L["InclusiveExclusiveRealm"] = "Enabled for Inclusive, disable for Exclusive.\nInclusive applies settings ONLY to realms enabled below.\nExclusive applies settings to ANY realm NOT enabled below."
L["InclusiveExclusivePlayer"] = "Enabled for Inclusive, disable for Exclusive.\nInclusive applies settings ONLY to players enabled below.\nExclusive applies settings to ANY player NOT enabled below."
L["Filter"] = true
L["Player Flag/Filter Options"] = true
L["Options for indicating or filtering out specific players"] = true
L["Inclusive/Exclusive Player List"] = true
L["Enabled for Inclusive, disable for Exclusive. Inclusive applies settings ONLY to ALL Realms enabled below. Exclusive applies settings to ALL Realms NOT enabled below."] = true
L["Flag players"] = true
L["Toggle the ability to indicate if the player of an LFG listing or applicant is listed below."] = true
L["Filter players"] = true
L["Toggle the ability to filter out LFG listings or applicants if they belong to a player listed below."] = true
L["Players"] = true
L["Players selected below will be selected for filtering/flagging"] = true
L["The current realm list will be completely REPLACED by the list chosen."] = true
L["Toggle the visbility of the leaders realm.\nShorten Dungeon Names will be enabled as well."] = true
L["If enabled, LFM+ will always show groups or applicants if they include Friends or Guildies"] = true
L["Friends or Guildies"] = true